# EMAIL = mk1835466@gmail.com
# SERVICE_KEY = service_k9xbiqt
# TEMPLATE_KEY = template_mzft68q
# PUBLIC_KEY = lDhBS1x4uimiSDI3X

# NAME = rupinder
# EMAIL = ello.rupinder@gmail.com
# SERVICE_KEY = service_rj2ydnf
# TEMPLATE_KEY = template_c84wflo
# PUBLIC_KEY = jR99cbpW5AHSGCXRe

